attribute vec4 position;
attribute vec4 color;
attribute vec2 texCoord;

varying vec4 colorVarying;
varying vec2 texCoordVarying;

uniform mat4 mvp_Matrix;

void main()
{
	gl_Position = mvp_Matrix * position;
	
	colorVarying = color;
	texCoordVarying = texCoord;
}

%

varying lowp vec4 colorVarying;
varying mediump vec2 texCoordVarying;

uniform sampler2D TEXTURE_CONTENTS;

void main()
{
	lowp vec4  texColor = texture2D( TEXTURE_CONTENTS, texCoordVarying );
	gl_FragColor = colorVarying + vec4(texColor.r, texColor.g, texColor.b, 0.0);
}